<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first HTML page</title>
</head>
<body>
    <div style="background:lightblue; padding:1rem;">
        Frieda Schütze - Web Development Portfolio
    </div>

    <h1>My First HTML Page</h1>

    <p class="text" id="greet" >Hello and welcome to my page!</p> 
    <p class="text">I am learning how to create web pages.</p>
    <p class="text">I am not sure what my final project will look like.</p>
    
    <p class="text">If you are interested in my work, this is my <strong>GitHub repository</strong> for my last project:</p>
    <a href="https://github.com/frieda566/plant_watering_system" target="_blank">Visit github.com</a>
    
    <br><br> 

    <span style="background-color:lightblue;color:black;">If you have any questions, feel free to send me a <strong>mail:</strong></span>
    <br><br>
    <a href="mailto: frieda.schuetze@stud.leuphana.de ">Send me an email</a>
    
    <p class="text">In case you want to learn more about programming a web page with HTML watch this <strong>video</strong>:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-CNdRywgF7M?si=aou0Z1PH-LexmWlB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <br><br>

    <img width="400" title="web developer meme" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Yb2W5n4-ZyQZ8ggggHGCZA.png" alt="Programmers looking at programming memes - Ah, humor based on my pain. Ah, ha, ha.">
</body>
</html>